class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        int h=nums.size()-1,l=0,mid;
        while(l<=h){
            mid=(h+l)/2;
            if(nums[mid]==target) return mid;
            else if(nums[mid]>target) h=mid-1;
            else l=mid+1;
            if(mid != l &&nums[mid]>target && nums[mid-1]<target) return mid;
            else if(mid != h &&nums[mid]<target && nums[mid+1]>target) return mid+1;
            else if(mid==l) return l;
            else if(mid==h) return h+1;
        }
        return 0;
    }
};
