class Solution {
public:
    vector<int> kWeakestRows(vector<vector<int>>& mat, int k) {
        vector<pair<int,int>> s(mat.size());      //s : soldiers number
        vector<int> w_s;                   //w_s : number of weak soldier
        int row=mat.size(),col=mat[0].size(),c;
        for(int i=0;i<row;i++){
            c=0;     //counter to soldiers in row
            for(int j=0;j<col;j++){
                if(mat[i][j]==1) c++;
            }
            s[i]=make_pair(c,i);
        }
        sort(s.begin(),s.end());
        for(int i=0;i<k;i++){
            w_s.push_back(s[i].second);
        }
        return w_s;
    }
};
